# bashboad
server {
  listen    9097;
  location / {
      proxy_pass  http://tekton-dashboard.tekton-pipelines.svc:9097/;
  }
}
server {
  listen 4430 ssl;
  server_name _;
  ssl_certificate /etc/nginx/ssl/epoch/ca.pem;
  ssl_certificate_key /etc/nginx/ssl/epoch/ca.key;
  location / {
      proxy_pass  http://tekton-dashboard.tekton-pipelines.svc:9097/;
  }
}
# eventlistener
server {
  listen    8000;
  location / {
      proxy_pass  http://gitlab-push-listener.epoch-tekton-pipelines.svc:8000/;
  }
}
server {
  listen 4431 ssl;
  server_name _;
  ssl_certificate /etc/nginx/ssl/epoch/ca.pem;
  ssl_certificate_key /etc/nginx/ssl/epoch/ca.key;
  location / {
      proxy_pass  http://gitlab-push-listener.epoch-tekton-pipelines.svc:8000/;
  }
}