# eventlistener
server {
  listen 4431 ssl;
  server_name _;
  ssl_certificate /etc/nginx/ssl/epoch/ca.pem;
  ssl_certificate_key /etc/nginx/ssl/epoch/ca.key;
  location / {
      proxy_pass  http://event-listener-nodeport.epoch-tekton-pipeline-1.svc:8080/;
  }
}