server {
  listen    8000;
  location  / {
    root /app/epoch/epochUi;
  }
}
server {
  listen 4430 ssl;
  server_name _;
  ssl_certificate /etc/nginx/ssl/nginx.pem;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  location  / {
    root /app/epoch/epochUi;
  }
  location /api/ {
      proxy_pass  http://epoch-service-api.epoch-system.svc:8000/;
  }
}
