Listen {{ epoch_port }}
<VirtualHost *:{{ epoch_port }}>
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/exastro-platform-authentication-infra.pem
  SSLCertificateKeyFile /etc/pki/tls/private/exastro-platform-authentication-infra.key
  KeepAlive On
  OIDCResponseType code
  OIDCCryptoPassphrase {{ crypto_passphrase }}
  OIDCSSLValidateServer Off
  OIDCProviderMetadataURL https://{{ server }}:{{ auth_port }}/auth/realms/exastroplatform/.well-known/openid-configuration
  OIDCPassClaimsAs headers
  
  RewriteEngine On
  RewriteOptions inherit

  OIDCCacheType file
  
  OIDCAuthNHeader X-Remote-User
  OIDCClaimPrefix OIDC-CLAIM-

  OIDCRedirectURI  https://{{ server }}:{{ epoch_port }}/oidc-redirect/
  OIDCClientID epoch-system
  OIDCClientSecret {{ epoch_system_client_secret }}
  <Location />
    ProxyPass        http://epoch-ui.epoch-system.svc:8000/ retry=0
    ProxyPassReverse http://epoch-ui.epoch-system.svc:8000/
    AuthType openid-connect
    Require claim "epoch-role:epoch-user"
  </Location>
  <Location /api/>
    ProxyPass        http://epoch-service-api.epoch-system.svc:8000/ retry=0 timeout=600
    ProxyPassReverse http://epoch-service-api.epoch-system.svc:8000/
    AuthType openid-connect
    Require claim "epoch-role:epoch-user"
  </Location>
  <Location /api2/>
    ProxyPass        http://epoch-service-api2.epoch-system.svc:8000/ retry=0 timeout=600
    ProxyPassReverse http://epoch-service-api2.epoch-system.svc:8000/
    AuthType openid-connect
    Require claim "epoch-role:epoch-user"
  </Location>
  <Location /api/user/>
    ProxyPass        http://authentication-infra-api:8000/user/ retry=0
    ProxyPassReverse http://authentication-infra-api:8000/user/
    AuthType openid-connect
    Require valid-user
  </Location>
  <Location /api/client/>
    ProxyPass        http://authentication-infra-api:8000/client/ retry=0
    ProxyPassReverse http://authentication-infra-api:8000/client/
    AuthType openid-connect
    Require claim "epoch-role:epoch-user"
  </Location>
  <Location /api/listener/>
    ProxyPass        http://epoch-control-tekton-api.epoch-system.svc:8000/listener/ retry=0
    ProxyPassReverse http://epoch-control-tekton-api.epoch-system.svc:8000/listener/
    Require all granted
  </Location>
  <Location /favicon.ico>
    Require all granted
  </Location>
</VirtualHost>
