# bashboad
server {
  listen 4432 ssl;
  server_name _;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect http:// https://;
  ssl_certificate /etc/nginx/ssl/epoch/ca.pem;
  ssl_certificate_key /etc/nginx/ssl/epoch/ca.key;
  location / {
      proxy_pass  http://sonarqube.epoch-system.svc:9000/;
  }
}