# bashboad
server {
  listen 4432 ssl;
  server_name _;
  ssl_certificate /etc/nginx/ssl/epoch/ca.pem;
  ssl_certificate_key /etc/nginx/ssl/epoch/ca.key;
  location / {
      proxy_pass  http://sonarqube.epoch-system.svc:9000/;
  }
}
